VITE_API_KEY=AIzaSyC1plcKKBX0rYcyjHwzTlWe7ErIaPvFPZ8
VITE_AUTH_DOMAIN=rt5-hack-72cd0.firebaseapp.com
VITE_PROJECT_ID=rt5-hack-72cd0
VITE_STORAGE_BUCKET=rt5-hack-72cd0.appspot.com
VITE_MESSAGING_SENDER_ID=472912746541
VITE_APP_ID=1:472912746541:web:6d01058b7ba41473d480a4
VITE_FB_VAPID_KEY=BNY5dN_lF_WR7pREMgkNyzFpFLUtDgimpIecAemnKIcXMdNrtAK-OTuerB7U3-TbUYlfBgQkdOrSp-wC7s45gOs

VITE_BACK_URL=http://62.217.182.34:8111/api
